{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 162,
          "versionNonce": 1650754729,
          "isDeleted": false,
          "id": "bhVUdfYg5__Md1f8S0xZk",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1284.0828857421875,
          "y": 154.20834350585938,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 2.152099609375,
          "height": 109.97958374023438,
          "seed": 564962089,
          "groupIds": [
            "vF3jmkwXE-8AjE3AuBT94"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.152099609375,
              109.97958374023438
            ]
          ]
        },
        {
          "type": "line",
          "version": 55,
          "versionNonce": 1200764519,
          "isDeleted": false,
          "id": "n6Pb1T1Tb3uBxh5kBimvQ",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1354.1416015625,
          "y": 157.6134033203125,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 2.1802978515625,
          "height": 111.46728515625,
          "seed": 458036423,
          "groupIds": [
            "vF3jmkwXE-8AjE3AuBT94"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.1802978515625,
              111.46728515625
            ]
          ]
        },
        {
          "type": "line",
          "version": 95,
          "versionNonce": 1520437129,
          "isDeleted": false,
          "id": "W8oXyTm7VhOBtsnK6eGyF",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1285.9827880859375,
          "y": 264.5296936035156,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 71.0897216796875,
          "height": 24.35504150390625,
          "seed": 1185078439,
          "groupIds": [
            "vF3jmkwXE-8AjE3AuBT94"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              23.0819091796875,
              21.374664306640625
            ],
            [
              52.1986083984375,
              18.263763427734375
            ],
            [
              70.24951171875,
              7.821502685546875
            ],
            [
              71.0897216796875,
              -2.980377197265625
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 275,
          "versionNonce": 619499911,
          "isDeleted": false,
          "id": "DOV-EF9oazaVwlEWBN6dv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1280.7445068359375,
          "y": 141.92938232421875,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 73.85046386718747,
          "height": 23.542572021484364,
          "seed": 1052954953,
          "groupIds": [
            "vF3jmkwXE-8AjE3AuBT94"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        }
      ],
      "id": "6MKli9-5-ysfzbXj_7ZsA",
      "created": 1642173206887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 308,
          "versionNonce": 2026851559,
          "isDeleted": false,
          "id": "xyVFFB48dbQjnwQoNI8ph",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 950.9847412109375,
          "y": 99.83908081054688,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 101.7535400390625,
          "height": 125.501708984375,
          "seed": 824761193,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "line",
          "version": 311,
          "versionNonce": 944085257,
          "isDeleted": false,
          "id": "zy5u4kHc3UzBp5TZeHSEa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 967.7282104492188,
          "y": 119.08981323242188,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1914237065,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 338,
          "versionNonce": 188946439,
          "isDeleted": false,
          "id": "BfaACrBKgCq_cUnCoCbWf",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 969.8825073242188,
          "y": 141.57464599609375,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1301577737,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 410,
          "versionNonce": 270503913,
          "isDeleted": false,
          "id": "PLTjAznh6x320p3CaEMkE",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 970.20751953125,
          "y": 154.29232788085938,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1677336839,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 368,
          "versionNonce": 793804583,
          "isDeleted": false,
          "id": "8O4sCJ9MZcHQT3HiXt5KV",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 969.9285888671875,
          "y": 170.68289184570312,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 150574825,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 331,
          "versionNonce": 190294729,
          "isDeleted": false,
          "id": "4OnXhn846D6Wh2qnEiWH1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 965.01611328125,
          "y": 187.6759033203125,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1777712681,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 341,
          "versionNonce": 929301063,
          "isDeleted": false,
          "id": "8xnGhBKQdhwp3nzUsauQ7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 971.5972900390625,
          "y": 203.57070922851562,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1647053257,
          "groupIds": [
            "l0hAOq6QO-K9hAl5CyZRO",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 349,
          "versionNonce": 1653172649,
          "isDeleted": false,
          "id": "FP2WejPa4J9l5AJdZhvE8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 944.0720825195312,
          "y": 92.51654052734375,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 101.7535400390625,
          "height": 125.501708984375,
          "seed": 1453986247,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "line",
          "version": 352,
          "versionNonce": 1952063847,
          "isDeleted": false,
          "id": "itTjZfJu4Xi1esHSHmE7M",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 960.8155517578125,
          "y": 111.76727294921875,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1309545001,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 379,
          "versionNonce": 786451593,
          "isDeleted": false,
          "id": "39tvd9w2k3JfTL_6V5Wtl",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 962.9698486328125,
          "y": 134.25210571289062,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1865564391,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 451,
          "versionNonce": 1736400007,
          "isDeleted": false,
          "id": "kduB9sLri3tR7Va9d3LPX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 963.2948608398438,
          "y": 146.96978759765625,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 79422729,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 409,
          "versionNonce": 1477956457,
          "isDeleted": false,
          "id": "pVpEBc5w7gtewXEz8SIN_",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 963.0159301757812,
          "y": 163.3603515625,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 556239879,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 372,
          "versionNonce": 881865639,
          "isDeleted": false,
          "id": "uyv0C5YvBu0zAoRwoVYk4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 958.1034545898438,
          "y": 180.35336303710938,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 267148265,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 382,
          "versionNonce": 1115389513,
          "isDeleted": false,
          "id": "Lo5V47UxiaqGImSkM80NJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 964.6846313476562,
          "y": 196.2481689453125,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 2022077223,
          "groupIds": [
            "ZqNlcK903sG0sJ2czDJMH",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 229,
          "versionNonce": 1404643015,
          "isDeleted": false,
          "id": "FF1maNOCb6jW1UGut_NUG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 931.621337890625,
          "y": 80.91104125976562,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 101.7535400390625,
          "height": 125.501708984375,
          "seed": 369299495,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "line",
          "version": 232,
          "versionNonce": 1021758761,
          "isDeleted": false,
          "id": "i4Ml00e97y3KLuSVeStHy",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 948.3648071289062,
          "y": 100.16177368164062,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 194161097,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 259,
          "versionNonce": 60208615,
          "isDeleted": false,
          "id": "fd0esKpEVHe5hjTUMVh0E",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 950.5191040039062,
          "y": 122.6466064453125,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 731673415,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 331,
          "versionNonce": 784678921,
          "isDeleted": false,
          "id": "HZRo34L1c6fxzhJvOebLJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 950.8441162109375,
          "y": 135.36428833007812,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 1091340457,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 289,
          "versionNonce": 2067095815,
          "isDeleted": false,
          "id": "5mlWlB4KHpwYTBn1jM6bZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 950.565185546875,
          "y": 151.75485229492188,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 173830759,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 252,
          "versionNonce": 101865193,
          "isDeleted": false,
          "id": "4xgi2Ui0t_J9ShrkwnvsJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 945.6527099609375,
          "y": 168.74786376953125,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 765954953,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        },
        {
          "type": "line",
          "version": 262,
          "versionNonce": 1544661031,
          "isDeleted": false,
          "id": "yrTi7Dpqnn84L7UGqonm1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 952.23388671875,
          "y": 184.64266967773438,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 67.82666015625,
          "height": 0.050537109375,
          "seed": 185568647,
          "groupIds": [
            "nsDBGgPU7ZgbWyoy8qhOb",
            "HgT2E3fWfdJbt6kwaa3Ki"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              67.82666015625,
              -0.050537109375
            ]
          ]
        }
      ],
      "id": "Aguw7Lt5BSuscNhEYSo5p",
      "created": 1642173206887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "diamond",
          "version": 207,
          "versionNonce": 627674089,
          "isDeleted": false,
          "id": "VGQsVsPO887vBDvGvG781",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1275.5166015625,
          "y": 144.02049982598203,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 129.26758744583466,
          "height": 24.149666189642964,
          "seed": 1763989193,
          "groupIds": [
            "q_6k51L2Wx9tAN24lbw4x",
            "jpvENe8axl13GrXJkfUgI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "diamond",
          "version": 359,
          "versionNonce": 1756644135,
          "isDeleted": false,
          "id": "3RX-qtad3FBWRowycyzjN",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1279.4519226535367,
          "y": 132.2987368826328,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 125.23130648538873,
          "height": 30.522191745258517,
          "seed": 1499400487,
          "groupIds": [
            "q_6k51L2Wx9tAN24lbw4x",
            "jpvENe8axl13GrXJkfUgI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "diamond",
          "version": 306,
          "versionNonce": 1577199305,
          "isDeleted": false,
          "id": "XRMpZpIh1wrea0w3kThoV",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1277.1731285523501,
          "y": 126.56634521484375,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 133.73186577887884,
          "height": 27.41739895179851,
          "seed": 710345991,
          "groupIds": [
            "q_6k51L2Wx9tAN24lbw4x",
            "jpvENe8axl13GrXJkfUgI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "diamond",
          "version": 377,
          "versionNonce": 397362759,
          "isDeleted": false,
          "id": "_mrGpiRbAQXETf-HXRGZQ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1278.1959403343853,
          "y": 119.4248882537164,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 129.26758744583466,
          "height": 24.149666189642964,
          "seed": 550794121,
          "groupIds": [
            "8iRERD9Gydnp7dXBbi25-",
            "jpvENe8axl13GrXJkfUgI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "diamond",
          "version": 529,
          "versionNonce": 1921279401,
          "isDeleted": false,
          "id": "yORJZiDogUF07fq4CNMS3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1282.131261425422,
          "y": 107.70312531036717,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 125.23130648538873,
          "height": 30.522191745258517,
          "seed": 1535452551,
          "groupIds": [
            "8iRERD9Gydnp7dXBbi25-",
            "jpvENe8axl13GrXJkfUgI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        },
        {
          "type": "diamond",
          "version": 476,
          "versionNonce": 849143143,
          "isDeleted": false,
          "id": "dufDOxtlRo9wLGkAJqS7E",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1279.8524673242355,
          "y": 101.97073364257812,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 133.73186577887884,
          "height": 27.41739895179851,
          "seed": 1726945897,
          "groupIds": [
            "8iRERD9Gydnp7dXBbi25-",
            "jpvENe8axl13GrXJkfUgI"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206887
        }
      ],
      "id": "wQQsujspQRouTqCP1-NlF",
      "created": 1642173206887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 385,
          "versionNonce": 800003047,
          "isDeleted": false,
          "id": "lZtrWugz8NTirkaCvJbTR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1226.381983896345,
          "y": 146.84373158313332,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 273.50074779987335,
          "height": 0.5922758845239855,
          "seed": 914654439,
          "groupIds": [
            "tppYH2AO5vChF1vJMhlQV"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              273.50074779987335,
              0.5922758845239855
            ]
          ]
        },
        {
          "type": "line",
          "version": 416,
          "versionNonce": 896123401,
          "isDeleted": false,
          "id": "U6H3Mxe3_gb_Ds7m0Eam8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1499.7244980133944,
          "y": 151.75669022489748,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 277.4903709567376,
          "height": 126.2780911803316,
          "seed": 1166241991,
          "groupIds": [
            "tppYH2AO5vChF1vJMhlQV"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206887,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.4349233524407419,
              -25.151648049799388
            ],
            [
              -5.302201874953066,
              -35.76752618347236
            ],
            [
              -17.477786815655534,
              -53.248929303331906
            ],
            [
              -38.234071646920015,
              -70.18819024577564
            ],
            [
              -55.77063874979442,
              -76.67607529835328
            ],
            [
              -66.09213945414612,
              -79.18682059558743
            ],
            [
              -94.5163799654991,
              -117.16061391959555
            ],
            [
              -112.71456136151897,
              -125.2786804469423
            ],
            [
              -134.4461590249951,
              -126.27809118033159
            ],
            [
              -168.10441138995373,
              -115.31732455615548
            ],
            [
              -170.38107823171583,
              -95.05318121528902
            ],
            [
              -179.10341295156408,
              -100.86928917005945
            ],
            [
              -240.2382111763531,
              -105.12623174553028
            ],
            [
              -256.1059558213046,
              -84.4872795785117
            ],
            [
              -251.46096888328103,
              -66.01218754243877
            ],
            [
              -249.36394242033745,
              -62.332910092684116
            ],
            [
              -262.7071898233608,
              -58.89594564010231
            ],
            [
              -277.4903709567376,
              -28.542331345744945
            ],
            [
              -273.2985177089584,
              -3.5605497433548776
            ]
          ]
        }
      ],
      "id": "HdMz28hCVUDTrzdatWtH5",
      "created": 1642173206887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 140,
          "versionNonce": 1830126691,
          "isDeleted": false,
          "id": "2tL_xYp2VuhGGamcmGYuE",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 734.4104614257812,
          "y": 374.3984680175781,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 233.55181884765625,
          "height": 0.369964599609375,
          "seed": 99123789,
          "groupIds": [
            "CMKNOydGmUw2QygTnlMFX"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206888,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              233.55181884765625,
              -0.369964599609375
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 160,
          "versionNonce": 1010673485,
          "isDeleted": false,
          "id": "udbeYlebMhR0KAhSFEZAC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 798.6925659179688,
          "y": 375.3984680175781,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 193.29022216796875,
          "height": 0.51318359375,
          "seed": 1371814691,
          "groupIds": [
            "CMKNOydGmUw2QygTnlMFX"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206888,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -193.29022216796875,
              0.51318359375
            ]
          ]
        }
      ],
      "id": "sTtgx_Agwv4Lc1JDUI5m_",
      "created": 1642173206887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 60,
          "versionNonce": 1420214051,
          "isDeleted": false,
          "id": "UMSXhfsRP3jkIg-SSdWiY",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 696.887939453125,
          "y": 201.27548217773438,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 106.89971923828125,
          "height": 1.140533447265625,
          "seed": 1930364963,
          "groupIds": [
            "OXit8rAUAEvl6qPe7_j79"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206888,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              106.89971923828125,
              -1.140533447265625
            ]
          ]
        },
        {
          "type": "line",
          "version": 127,
          "versionNonce": 1031960717,
          "isDeleted": false,
          "id": "_hkYKVItFMHPs-zgDIo2I",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 802.0992431640625,
          "y": 200.57443237304688,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.19952392578125,
          "height": 78.98709106445312,
          "seed": 262926445,
          "groupIds": [
            "OXit8rAUAEvl6qPe7_j79"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206888,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -0.19952392578125,
              78.98709106445312
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 92,
          "versionNonce": 745071299,
          "isDeleted": false,
          "id": "pIoJT-hcN2YIb2noMqDP4",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 801.47412109375,
          "y": 277.77789306640625,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 107.85919189453125,
          "height": 1.12921142578125,
          "seed": 1746653709,
          "groupIds": [
            "OXit8rAUAEvl6qPe7_j79"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206888,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -107.85919189453125,
              1.12921142578125
            ]
          ]
        }
      ],
      "id": "SCFFlRlAfxyXm4UGKOkCy",
      "created": 1642173206887
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "line",
          "version": 816,
          "versionNonce": 1014726669,
          "isDeleted": false,
          "id": "iRyJtt7DOR2-Uz4Hn3_qR",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 736.4462497844303,
          "y": 620.176887512207,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 0.8306720145211258,
          "height": 494.7341488534594,
          "seed": 1568521219,
          "groupIds": [
            "jXeczcYiYUMXdpQHOvhB0"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1642173206888,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.8306720145211258,
              494.7341488534594
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 693,
          "versionNonce": 2063995715,
          "isDeleted": false,
          "id": "erhryX9rFgS2G0yxEv-6U",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 732.1266326898586,
          "y": 662.9717064333665,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 10.33083627489469,
          "height": 375.2611946928611,
          "seed": 256784813,
          "groupIds": [
            "jXeczcYiYUMXdpQHOvhB0"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1642173206888
        }
      ],
      "id": "aeMjys3L2teloJrbUI_Pd",
      "created": 1642173206887
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 3901,
          "versionNonce": 540959103,
          "isDeleted": false,
          "id": "b-rwW8s76ztV_uTu1SHq1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -249.71261089403362,
          "y": 331.4364480697953,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#228be6",
          "width": 88.21658171083376,
          "height": 113.8575037534261,
          "seed": 1513238033,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963482,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.29089298333313673,
              86.05288422061678
            ],
            [
              0.013613108737802165,
              95.84963140781468
            ],
            [
              4.543349062013738,
              100.08268472409586
            ],
            [
              20.317928500125443,
              103.66521849306073
            ],
            [
              46.98143617553956,
              104.78076599153316
            ],
            [
              72.45665455006592,
              102.9996310009587
            ],
            [
              85.99182564238487,
              98.74007888522631
            ],
            [
              87.90077837148979,
              95.14923176741362
            ],
            [
              88.16888387182134,
              87.26194204835767
            ],
            [
              87.95845222911922,
              7.219356674957439
            ],
            [
              87.48407176050935,
              -0.3431928547433216
            ],
            [
              81.81967725989045,
              -4.569951534960701
            ],
            [
              69.89167127292335,
              -7.017866506201685
            ],
            [
              42.70935725136615,
              -9.076737761892943
            ],
            [
              20.91603533578692,
              -7.849028196182914
            ],
            [
              3.775735655469765,
              -3.684787148572539
            ],
            [
              -0.047697839012426885,
              -0.0517060607782156
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 1635,
          "versionNonce": 1383184881,
          "isDeleted": false,
          "id": "3CMZYj34FwjhgPB7jUC3f",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -249.02524930453623,
          "y": 396.72657610058286,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 88.30808627974527,
          "height": 9.797916664247975,
          "seed": 683951089,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.326538897826852,
              3.9056133261361587
            ],
            [
              12.359939318521995,
              7.182387014695761
            ],
            [
              25.710950037209347,
              9.166781347006062
            ],
            [
              46.6269757640547,
              9.347610268342288
            ],
            [
              71.03526003420632,
              8.084235941711592
            ],
            [
              85.2899738827162,
              3.4881086608341767
            ],
            [
              88.30808627974527,
              -0.45030639590568633
            ]
          ]
        },
        {
          "type": "line",
          "version": 1722,
          "versionNonce": 303290783,
          "isDeleted": false,
          "id": "DX3fUhBWtlJwYyrBDhebG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -250.11899081659772,
          "y": 363.6524215385111,
          "strokeColor": "#0a11d3",
          "backgroundColor": "transparent",
          "width": 88.30808627974527,
          "height": 9.797916664247975,
          "seed": 1817746897,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.326538897826852,
              3.9056133261361587
            ],
            [
              12.359939318521995,
              7.182387014695761
            ],
            [
              25.710950037209347,
              9.166781347006062
            ],
            [
              46.6269757640547,
              9.347610268342288
            ],
            [
              71.03526003420632,
              8.084235941711592
            ],
            [
              85.2899738827162,
              3.4881086608341767
            ],
            [
              88.30808627974527,
              -0.45030639590568633
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 4738,
          "versionNonce": 753357777,
          "isDeleted": false,
          "id": "a-Snvp2FgqDYqSLylF44S",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -251.23981350275943,
          "y": 323.4117518426986,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 87.65074610854188,
          "height": 17.72670397681366,
          "seed": 1409727409,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [
            {
              "type": "arrow",
              "id": "bxuMGTzXLn7H-uBCptINx"
            }
          ],
          "updated": 1641916963483
        },
        {
          "type": "ellipse",
          "version": 109,
          "versionNonce": 1992641983,
          "isDeleted": false,
          "id": "7-6c-JFuB2yGoNQRgb2WM",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -179.73008120217884,
          "y": 347.98755471983213,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 12.846057046979809,
          "height": 13.941904362416096,
          "seed": 1073094033,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "ellipse",
          "version": 158,
          "versionNonce": 1028567473,
          "isDeleted": false,
          "id": "150XitJtlKDhTPRCyzv56",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -179.73008120217884,
          "y": 378.5900085788926,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 12.846057046979809,
          "height": 13.941904362416096,
          "seed": 526271345,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "ellipse",
          "version": 212,
          "versionNonce": 158547423,
          "isDeleted": false,
          "id": "cmwAR3NBl1VqvSorrQN2W",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -179.73008120217884,
          "y": 411.8508097533892,
          "strokeColor": "#0a11d3",
          "backgroundColor": "#fff",
          "width": 12.846057046979809,
          "height": 13.941904362416096,
          "seed": 243707217,
          "groupIds": [
            "N2YAi9nU-wlRb0rDaDZoe"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        }
      ],
      "id": "4EYefCYa37gK4EDHRd3UI",
      "created": 1641916963481
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 676,
          "versionNonce": 1841530687,
          "isDeleted": false,
          "id": "XOD3vRhtoLWoxC9wF9Sk8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -593.9896997899341,
          "y": 343.9798351106279,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 127.88383573213892,
          "height": 76.53703389977764,
          "seed": 106569279,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "line",
          "version": 462,
          "versionNonce": 1737150513,
          "isDeleted": false,
          "id": "WBkTga1PjKzYK-tcGjnjZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -595.0652975408293,
          "y": 354.6963695028721,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 128.84193229844433,
          "height": 0,
          "seed": 73916127,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              128.84193229844433,
              0
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 282,
          "versionNonce": 1198409567,
          "isDeleted": false,
          "id": "FHX0ZsIzUUfYPJqrZ8Lso",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -589.5016643209792,
          "y": 348.2514049106367,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 387857791,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "ellipse",
          "version": 327,
          "versionNonce": 1661182481,
          "isDeleted": false,
          "id": "ugVRR0f_uDOjrllO10yAs",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -579.2389690084792,
          "y": 348.2514049106367,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 1486370207,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "ellipse",
          "version": 385,
          "versionNonce": 2047607679,
          "isDeleted": false,
          "id": "SBzNA0Sn-ou4QGxotj0SB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -568.525552542133,
          "y": 348.7021260644829,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 5.001953125,
          "height": 5.001953125,
          "seed": 610150847,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "ellipse",
          "version": 664,
          "versionNonce": 2135373809,
          "isDeleted": false,
          "id": "VKcfbELTVlyJ90m0bGsj0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -552.4984915525058,
          "y": 364.75449494249875,
          "strokeColor": "#000000",
          "backgroundColor": "#04aaf7",
          "width": 42.72020253937572,
          "height": 42.72020253937572,
          "seed": 144280593,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "line",
          "version": 1281,
          "versionNonce": 1708997535,
          "isDeleted": false,
          "id": "zWrJVrKnkF5K8iXNxi9Aa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": -525.4203274905302,
          "y": 380.97884700695636,
          "strokeColor": "#087f5b",
          "backgroundColor": "#40c057",
          "width": 28.226201983883442,
          "height": 24.44112284281997,
          "seed": 29167967,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -1.8305638688608794,
              -0.4146385831511896
            ],
            [
              -7.572250391862635,
              -6.271625431345418
            ],
            [
              -11.35769254157424,
              -4.347633009945142
            ],
            [
              -12.611765400987878,
              2.3733287939365098
            ],
            [
              -11.26889653301009,
              6.740045588043412
            ],
            [
              -17.42450906516472,
              8.886103861507927
            ],
            [
              -17.203202089974113,
              13.643170786196503
            ],
            [
              -12.380895778721076,
              13.349974465892952
            ],
            [
              -8.695178377089249,
              9.477701170522828
            ],
            [
              -3.6201449645383086,
              17.867626643824725
            ],
            [
              -0.415292101592283,
              18.169497411474552
            ],
            [
              -3.7772455950748833,
              4.800439161419844
            ],
            [
              1.3865838260401944,
              4.3476330099451115
            ],
            [
              3.162503997323137,
              5.86739618500973
            ],
            [
              9.236150983110862,
              5.86739618500973
            ],
            [
              10.80169291871872,
              0.6349695457461695
            ],
            [
              4.221225637895673,
              1.1103292603211785
            ],
            [
              5.486227236824892,
              -5.759833037916143
            ],
            [
              2.472627315401658,
              -5.345194454764953
            ],
            [
              -0.23770008446403423,
              -0.9229611976419838
            ],
            [
              0,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 701,
          "versionNonce": 1583157713,
          "isDeleted": false,
          "id": "LX6kTl9A8K36ld2MEV4tI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -551.4394290784783,
          "y": 385.71736850567976,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 42.095115772272244,
          "height": 0,
          "seed": 1443027377,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              42.095115772272244,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 2908,
          "versionNonce": 252866495,
          "isDeleted": false,
          "id": "SHmV_QtcwxIE-peI_QOX1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "angle": 0,
          "x": -546.3441000487039,
          "y": 370.2828395787136,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 29.31860660384862,
          "height": 5.711199931375845,
          "seed": 244310513,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.7724193963150375,
              2.2765797384357125
            ],
            [
              4.103544916365185,
              4.186609221587683
            ],
            [
              8.536129150893453,
              5.343311508306209
            ],
            [
              15.480325949120388,
              5.448716592152419
            ],
            [
              23.583965316012858,
              4.712296432964328
            ],
            [
              28.316582284417855,
              2.033216518393959
            ],
            [
              29.31860660384862,
              -0.2624833392234258
            ]
          ]
        },
        {
          "type": "ellipse",
          "version": 725,
          "versionNonce": 1969008561,
          "isDeleted": false,
          "id": "PKRg6SqIetkWIgRqBAnDY",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": -538.2701841247845,
          "y": 363.37196531290607,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.528434353116108,
          "height": 44.82230388130942,
          "seed": 683572113,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916963483
        },
        {
          "type": "line",
          "version": 3113,
          "versionNonce": 533471199,
          "isDeleted": false,
          "id": "HrelUAgvfxi_4v8MyL_iT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 90,
          "angle": 0,
          "x": -544.828148539078,
          "y": 402.0199316371545,
          "strokeColor": "#000000",
          "backgroundColor": "#99bcff",
          "width": 29.31860660384862,
          "height": 5.896061363392446,
          "seed": 318798801,
          "groupIds": [
            "TC0RSM64Cxmu17MlE12-o"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916963483,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              4.103544916365185,
              -4.322122351104391
            ],
            [
              8.536129150893453,
              -5.516265043290966
            ],
            [
              15.480325949120388,
              -5.625081903117008
            ],
            [
              23.583965316012858,
              -4.8648251269605955
            ],
            [
              28.316582284417855,
              -2.0990281379671547
            ],
            [
              29.31860660384862,
              0.2709794602754383
            ]
          ]
        }
      ],
      "id": "sUCuZfp_GaghFNAOeDvht",
      "created": 1641916963481
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 607,
          "versionNonce": 1887421611,
          "isDeleted": false,
          "id": "SaUKcz7BO4GkoNJ5b9atU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 973.7800407597558,
          "y": 731.8023428976243,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 45.71841848341641,
          "height": 20.41793446832189,
          "seed": 1384545360,
          "groupIds": [
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916895881,
          "fontSize": 15.990384459685862,
          "fontFamily": 1,
          "text": "Mobile",
          "baseline": 14.417934468321889,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": ""
        },
        {
          "type": "rectangle",
          "version": 1553,
          "versionNonce": 734818181,
          "isDeleted": false,
          "id": "8Ezzb14nQ-LNYcn9VzbjX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 954.3381103424697,
          "y": 600.3730127217351,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 84.60227931798867,
          "height": 129.38788619865684,
          "seed": 1230649877,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916895881
        },
        {
          "type": "rectangle",
          "version": 1775,
          "versionNonce": 421001035,
          "isDeleted": false,
          "id": "aYQ7kwRK3QcakZhvEKfgS",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 958.271211500092,
          "y": 604.9112019722164,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 75.86866432368348,
          "height": 120.70738781243189,
          "seed": 1007541691,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916895881
        },
        {
          "type": "ellipse",
          "version": 1790,
          "versionNonce": 503199461,
          "isDeleted": false,
          "id": "hX2Kxe7E8X8K4FXyPuJ__",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 994.5247035655391,
          "y": 603.7950166068142,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 5.218983964155919,
          "height": 5.218983964155919,
          "seed": 982790005,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916895881
        },
        {
          "type": "rectangle",
          "version": 1444,
          "versionNonce": 1901123051,
          "isDeleted": false,
          "id": "D7iKaEmpdfTNDFUPOeSqj",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 961.8344865664751,
          "y": 613.629719787936,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 68.16682121289108,
          "height": 31.815443659489233,
          "seed": 195063387,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916895881
        },
        {
          "type": "rectangle",
          "version": 1473,
          "versionNonce": 692064837,
          "isDeleted": false,
          "id": "DpxGpp6sMMv9rsnlwWjN2",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 966.4368303904632,
          "y": 652.0824585396044,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 23.86926190701229,
          "height": 18.583705165525398,
          "seed": 1336441045,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916895881
        },
        {
          "type": "rectangle",
          "version": 1522,
          "versionNonce": 406118539,
          "isDeleted": false,
          "id": "UPrbioI3fNEjiGVJBU3PT",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 1004.618678930439,
          "y": 687.6929592792859,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 21.568089995018592,
          "height": 15.707240275533275,
          "seed": 372174774,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "sharp",
          "boundElements": [],
          "updated": 1641916895881
        },
        {
          "type": "text",
          "version": 468,
          "versionNonce": 1517257125,
          "isDeleted": false,
          "id": "cc-dEYbtRkge8FluyIqsk",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 994.6921767200058,
          "y": 650.4024010123462,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 38.54462952589459,
          "height": 31.065820811915046,
          "seed": 189888246,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916895881,
          "fontSize": 2.518381124150024,
          "fontFamily": 1,
          "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
          "baseline": 30.065820811915046,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": ""
        },
        {
          "type": "text",
          "version": 511,
          "versionNonce": 1736349483,
          "isDeleted": false,
          "id": "gLEnPr41u2osii1eM6eFS",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 80,
          "angle": 0,
          "x": 963.338709419091,
          "y": 675.6989716761068,
          "strokeColor": "#495057",
          "backgroundColor": "transparent",
          "width": 38.54462952589459,
          "height": 31.065820811915046,
          "seed": 149262006,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916895881,
          "fontSize": 2.518381124150024,
          "fontFamily": 1,
          "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
          "baseline": 30.065820811915046,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": ""
        },
        {
          "type": "rectangle",
          "version": 1575,
          "versionNonce": 1186596101,
          "isDeleted": false,
          "id": "ikIn7msPw_Z9kfc4Ft3XY",
          "fillStyle": "cross-hatch",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 962.486642328379,
          "y": 707.8317616296515,
          "strokeColor": "#000000",
          "backgroundColor": "#15aabf",
          "width": 68.16682121289108,
          "height": 10.953641050551655,
          "seed": 1597556726,
          "groupIds": [
            "yn-HCma6oorSOIyUYlnAI",
            "ScsUIrp-Jz2cSv2AwazjC"
          ],
          "strokeSharpness": "round",
          "boundElements": [],
          "updated": 1641916895881
        }
      ],
      "id": "wBgeBdhgas2GocFDhf8Ol",
      "created": 1641916895876
    }
  ]
}