{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "id": "Le-Jtb2v4otKPmbIZMxuU",
      "type": "text",
      "x": 1176.578369140625,
      "y": 570.1055297851562,
      "width": 187,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275197222,
      "version": 55,
      "versionNonce": 1583568934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grabing item Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3R353IPsFzeHwJqu_FT_3",
      "type": "rectangle",
      "x": 1279.8262329101562,
      "y": 357.5787658691406,
      "width": 207.8658447265625,
      "height": 46.53179931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506065702,
      "version": 101,
      "versionNonce": 1317997242,
      "isDeleted": false,
      "boundElementIds": [
        "kDnq4oaGSRLRhApcRbLb4"
      ]
    },
    {
      "id": "qPqJT4aVhUfoYAm0yK4zI",
      "type": "text",
      "x": 1293.36572265625,
      "y": 369.6265869140625,
      "width": 155,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843736506,
      "version": 105,
      "versionNonce": 587402726,
      "isDeleted": false,
      "boundElementIds": [
        "uw1rPplHhc7--rDKfnIaW",
        "6Eblr2kZa2Mdb-tOqt-H4"
      ],
      "text": "Web GUI / clients",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3Z71cwLtnMIaF23IZeHQb",
      "type": "text",
      "x": 319.52093505859375,
      "y": 238.299072265625,
      "width": 740.6926260685576,
      "height": 343.00531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542324774,
      "version": 776,
      "versionNonce": 1524192166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requirement list\n- get products list for Amzaon (grab from amazon by program, subscribe input a link)\n- get current price of a product from Amazon\n- Keep price in our history price database\n- Search products on our website\n- subscriber list in our database\n- subscriber cared product\n- unsubcription.\n- sendemail to subscribers\n- time delay\n\nDatabase\n- 1b items in Amazon\n- 10k add items in Amazon per day\n",
      "fontSize": 19.884365800498205,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 338.00531005859375
    },
    {
      "id": "us32UztwUpapY3xi1U0_B",
      "type": "rectangle",
      "x": 1142.7581176757812,
      "y": 535.7449951171875,
      "width": 256.17926025390625,
      "height": 114.91033935546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993581370,
      "version": 116,
      "versionNonce": 1454854310,
      "isDeleted": false,
      "boundElementIds": [
        "uw1rPplHhc7--rDKfnIaW",
        "1vlRax7uPCWSOHiupeip4"
      ]
    },
    {
      "id": "w6yjaoUgM5-Y1QEp8Lyy2",
      "type": "text",
      "x": 472.8149719238281,
      "y": 138.48956298828125,
      "width": 561,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634476187,
      "version": 138,
      "versionNonce": 1159961382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Design https://camelcamelcamel.com/, a website for users to \n(1) get products' historical prices on Amazon \n(2) subscribe to email alerts for price drops of a certain product.\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "KJHgN0E4oNU67PwKYUw1t",
      "type": "rectangle",
      "x": 1424.3448486328125,
      "y": 541.1143188476562,
      "width": 277.9732666015626,
      "height": 98.9548950195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184569146,
      "version": 151,
      "versionNonce": 1812134906,
      "isDeleted": false,
      "boundElementIds": [
        "6Eblr2kZa2Mdb-tOqt-H4",
        "MLpwnpiykA7rW1YQFVo0k"
      ]
    },
    {
      "id": "eGP7LCc2kAAupOGlNR3WA",
      "type": "text",
      "x": 1491,
      "y": 564,
      "width": 165,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116739046,
      "version": 25,
      "versionNonce": 254894822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OwrbNz5YzsNrPhycIEfF2",
      "type": "rectangle",
      "x": 1728.221923828125,
      "y": 540.955322265625,
      "width": 208.991455078125,
      "height": 93.44122314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837119654,
      "version": 98,
      "versionNonce": 1687266170,
      "isDeleted": false,
      "boundElementIds": [
        "kDnq4oaGSRLRhApcRbLb4"
      ]
    },
    {
      "id": "IBbCKivFI5DYiwpqaPw6l",
      "type": "text",
      "x": 1773.2176513671875,
      "y": 576.1759338378906,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206288378,
      "version": 17,
      "versionNonce": 868967930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uw1rPplHhc7--rDKfnIaW",
      "type": "arrow",
      "x": 1351.24267578125,
      "y": 400.900390625,
      "width": 93.096435546875,
      "height": 132.06317138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881183930,
      "version": 91,
      "versionNonce": 176864294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.096435546875,
          132.06317138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPqJT4aVhUfoYAm0yK4zI",
        "focus": 0.06639342282807081,
        "gap": 8.2738037109375
      },
      "endBinding": {
        "elementId": "us32UztwUpapY3xi1U0_B",
        "focus": -0.327207801194321,
        "gap": 2.78143310546875
      }
    },
    {
      "id": "6Eblr2kZa2Mdb-tOqt-H4",
      "type": "arrow",
      "x": 1362.9138412209325,
      "y": 395.83343505859375,
      "width": 172.84882558668005,
      "height": 138.22721443713647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137802598,
      "version": 101,
      "versionNonce": 585670502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.84882558668005,
          138.22721443713647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPqJT4aVhUfoYAm0yK4zI",
        "focus": 0.2867531953797035,
        "gap": 3.20684814453125
      },
      "endBinding": {
        "elementId": "KJHgN0E4oNU67PwKYUw1t",
        "focus": 0.2146883738998264,
        "gap": 7.0536693519260325
      }
    },
    {
      "id": "kDnq4oaGSRLRhApcRbLb4",
      "type": "arrow",
      "x": 1478.4186424665154,
      "y": 413.3490070036147,
      "width": 355.79839372023,
      "height": 110.29826435968278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421721766,
      "version": 261,
      "versionNonce": 1841796582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.79839372023,
          110.29826435968278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R353IPsFzeHwJqu_FT_3",
        "focus": 0.05694654307339543,
        "gap": 9.238441818067827
      },
      "endBinding": {
        "elementId": "OwrbNz5YzsNrPhycIEfF2",
        "focus": 0.8151914758858336,
        "gap": 17.308050902327523
      }
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 462776058,
      "isDeleted": false,
      "id": "Dk_p34n9lPaQaFSzGtlop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9684277066963,
      "y": 705.7437268315778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.152099609375,
      "height": 109.97958374023438,
      "seed": 950566374,
      "groupIds": [
        "Hqn2dszW_2T-23odj1kly"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.152099609375,
          109.97958374023438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 538189222,
      "isDeleted": false,
      "id": "9QZL8xt_8b9y-rxlY9Qoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0271435270088,
      "y": 709.1487866460309,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.1802978515625,
      "height": 111.46728515625,
      "seed": 1653816186,
      "groupIds": [
        "Hqn2dszW_2T-23odj1kly"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1802978515625,
          111.46728515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 168,
      "versionNonce": 822245306,
      "isDeleted": false,
      "id": "aL42GN-k0qSBCmmHVbZcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8683300504463,
      "y": 816.0650769292341,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.0897216796875,
      "height": 24.35504150390625,
      "seed": 803983654,
      "groupIds": [
        "Hqn2dszW_2T-23odj1kly"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.0819091796875,
          21.374664306640625
        ],
        [
          52.1986083984375,
          18.263763427734375
        ],
        [
          70.24951171875,
          7.821502685546875
        ],
        [
          71.0897216796875,
          -2.980377197265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 810383590,
      "isDeleted": false,
      "id": "m_iIfkpDn3tI7vHbssTuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6300488004463,
      "y": 693.4647656499371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85046386718747,
      "height": 23.542572021484364,
      "seed": 1917959226,
      "groupIds": [
        "Hqn2dszW_2T-23odj1kly"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bABzmh6sgl4pj_Gvnakqr",
      "type": "text",
      "x": 1218.2408447265625,
      "y": 852.0540771484375,
      "width": 138,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254422374,
      "version": 53,
      "versionNonce": 1221318202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price history db\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1650754729,
      "isDeleted": false,
      "id": "U6EJd7EJ-dH7Ji9u-MTjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1743774414062,
      "y": 699.2914733886719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.152099609375,
      "height": 109.97958374023438,
      "seed": 1529823846,
      "groupIds": [
        "dzpiRkPGdK7yje-UmiyTY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.152099609375,
          109.97958374023438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1200764519,
      "isDeleted": false,
      "id": "3LricJI8BSbFDCaV_w1jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.2330932617188,
      "y": 702.696533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.1802978515625,
      "height": 111.46728515625,
      "seed": 606666490,
      "groupIds": [
        "dzpiRkPGdK7yje-UmiyTY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1802978515625,
          111.46728515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 95,
      "versionNonce": 1520437129,
      "isDeleted": false,
      "id": "8bh1hdshggVntrwNhMpCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0742797851562,
      "y": 809.6128234863281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.0897216796875,
      "height": 24.35504150390625,
      "seed": 1311114662,
      "groupIds": [
        "dzpiRkPGdK7yje-UmiyTY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.0819091796875,
          21.374664306640625
        ],
        [
          52.1986083984375,
          18.263763427734375
        ],
        [
          70.24951171875,
          7.821502685546875
        ],
        [
          71.0897216796875,
          -2.980377197265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 687172794,
      "isDeleted": false,
      "id": "oKN6fXM35Co0myVPzH4Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8359985351562,
      "y": 687.0125122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85046386718747,
      "height": 23.542572021484364,
      "seed": 325259194,
      "groupIds": [
        "dzpiRkPGdK7yje-UmiyTY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MLpwnpiykA7rW1YQFVo0k"
      ]
    },
    {
      "id": "MxZqWLrTvEywKO6Bc50EC",
      "type": "text",
      "x": 1545,
      "y": 849,
      "width": 123,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745380026,
      "version": 20,
      "versionNonce": 338365222,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1vlRax7uPCWSOHiupeip4",
      "type": "arrow",
      "x": 1266.1015625,
      "y": 658.2133178710938,
      "width": 8.087646484375,
      "height": 40.04034423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667863802,
      "version": 47,
      "versionNonce": 928941050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.087646484375,
          40.04034423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "us32UztwUpapY3xi1U0_B",
        "focus": 0.12797912805095826,
        "gap": 7.5579833984375
      },
      "endBinding": null
    },
    {
      "id": "MLpwnpiykA7rW1YQFVo0k",
      "type": "arrow",
      "x": 1570.482177734375,
      "y": 647.564208984375,
      "width": 1.290283203125,
      "height": 39.28326416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807848314,
      "version": 45,
      "versionNonce": 112613542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.290283203125,
          39.28326416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJHgN0E4oNU67PwKYUw1t",
        "focus": -0.06416242599784919,
        "gap": 7.4949951171875
      },
      "endBinding": {
        "elementId": "oKN6fXM35Co0myVPzH4Bs",
        "focus": -0.29683743433870047,
        "gap": 1
      }
    },
    {
      "type": "draw",
      "version": 620,
      "versionNonce": 1298130214,
      "isDeleted": false,
      "id": "3fwHmCeMEkYrfIVoZ_ND5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.197481096177,
      "y": 841.6753007945747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.50074779987335,
      "height": 0.5922758845239855,
      "seed": 923025338,
      "groupIds": [
        "6LAAVwHKFj7fTZPus9rFZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.50074779987335,
          0.5922758845239855
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 651,
      "versionNonce": 618195002,
      "isDeleted": false,
      "id": "JJRkPHxcCgVE-oE7y3ylg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.235659412739,
      "y": 849.6241025821791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277.4903709567376,
      "height": 126.2780911803316,
      "seed": 1512845542,
      "groupIds": [
        "6LAAVwHKFj7fTZPus9rFZ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0.30433580048758946,
          -3.035843145840286
        ],
        [
          -1.1305875519531525,
          -28.187491195639673
        ],
        [
          -4.997866074465477,
          -38.80336932931265
        ],
        [
          -17.173451015167945,
          -56.284772449172195
        ],
        [
          -37.92973584643242,
          -73.22403339161593
        ],
        [
          -55.46630294930683,
          -79.71191844419357
        ],
        [
          -65.78780365365853,
          -82.22266374142772
        ],
        [
          -94.2120441650115,
          -120.19645706543584
        ],
        [
          -112.41022556103138,
          -128.3145235927826
        ],
        [
          -134.1418232245075,
          -129.31393432617188
        ],
        [
          -167.80007558946613,
          -118.35316770199577
        ],
        [
          -170.07674243122824,
          -98.0890243611293
        ],
        [
          -178.7990771510765,
          -103.90513231589973
        ],
        [
          -239.9338753758655,
          -108.16207489137057
        ],
        [
          -255.801620020817,
          -87.52312272435199
        ],
        [
          -251.15663308279343,
          -69.04803068827906
        ],
        [
          -249.05960661984986,
          -65.3687532385244
        ],
        [
          -262.4028540228732,
          -61.9317887859426
        ],
        [
          -277.18603515625,
          -31.57817449158523
        ],
        [
          -272.9941819084708,
          -6.5963928891951635
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FURMoHICzpgOH1alV-qeQ",
      "type": "text",
      "x": 896.6732177734375,
      "y": 780.1629943847656,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924077882,
      "version": 92,
      "versionNonce": 1098640826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Amazon",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Qy8Lxa0V_W_9FMXvVwSf4",
      "type": "arrow",
      "x": 1149.0776977539062,
      "y": 622.8094482421875,
      "width": 133.244384765625,
      "height": 150.32415771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529713850,
      "version": 37,
      "versionNonce": 738622010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.244384765625,
          150.32415771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0O2lCM0anYSYbOryK8p1G",
      "type": "text",
      "x": 811.8469848632812,
      "y": 933.4964599609375,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047677990,
      "version": 24,
      "versionNonce": 25263994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grabin item Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zcntDg9Q21hsVAM4WTQDG",
      "type": "text",
      "x": 988,
      "y": 935,
      "width": 6,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292438054,
      "version": 9,
      "versionNonce": 437765926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ":\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "qBKUJ4P4GaFBAXrarwv2g",
      "type": "rectangle",
      "x": 789.2778930664062,
      "y": 910.8194580078125,
      "width": 822.5950317382812,
      "height": 421.3707275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159917626,
      "version": 101,
      "versionNonce": 1420524774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "05jlx5_MIwMuTYtAmIeWG",
      "type": "rectangle",
      "x": 956.33203125,
      "y": 985.4383544921875,
      "width": 247.125244140625,
      "height": 70.566162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078863482,
      "version": 38,
      "versionNonce": 27404730,
      "isDeleted": false,
      "boundElementIds": [
        "Z1ApVvHMhVKa_qIb_1fWC",
        "_foKekwyxOydXsvBf8Tsu"
      ]
    },
    {
      "id": "pxZ6tC8b32n_XG2mG2I3a",
      "type": "text",
      "x": 1026,
      "y": 1011,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447977146,
      "version": 17,
      "versionNonce": 1795538106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GrabRunner",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "draw",
      "version": 448,
      "versionNonce": 2090570342,
      "isDeleted": false,
      "id": "E1yqMct4gEcHZ6ntKNtBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.29281801023944,
      "y": 1183.9729692516064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 273.50074779987335,
      "height": 0.5922758845239855,
      "seed": 1629340262,
      "groupIds": [
        "LRukvnXfjF8if2kW1vaUg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.50074779987335,
          0.5922758845239855
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 479,
      "versionNonce": 1516875514,
      "isDeleted": false,
      "id": "G1Y4bP3gCQ66X8KYgRqrk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.3309963268016,
      "y": 1191.9217710392106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 277.4903709567376,
      "height": 126.2780911803316,
      "seed": 442662650,
      "groupIds": [
        "LRukvnXfjF8if2kW1vaUg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0.30433580048758946,
          -3.035843145840286
        ],
        [
          -1.1305875519531525,
          -28.187491195639673
        ],
        [
          -4.997866074465477,
          -38.80336932931265
        ],
        [
          -17.173451015167945,
          -56.284772449172195
        ],
        [
          -37.92973584643242,
          -73.22403339161593
        ],
        [
          -55.46630294930683,
          -79.71191844419357
        ],
        [
          -65.78780365365853,
          -82.22266374142772
        ],
        [
          -94.2120441650115,
          -120.19645706543584
        ],
        [
          -112.41022556103138,
          -128.3145235927826
        ],
        [
          -134.1418232245075,
          -129.31393432617188
        ],
        [
          -167.80007558946613,
          -118.35316770199577
        ],
        [
          -170.07674243122824,
          -98.0890243611293
        ],
        [
          -178.7990771510765,
          -103.90513231589973
        ],
        [
          -239.9338753758655,
          -108.16207489137057
        ],
        [
          -255.801620020817,
          -87.52312272435199
        ],
        [
          -251.15663308279343,
          -69.04803068827906
        ],
        [
          -249.05960661984986,
          -65.3687532385244
        ],
        [
          -262.4028540228732,
          -61.9317887859426
        ],
        [
          -277.18603515625,
          -31.57817449158523
        ],
        [
          -272.9941819084708,
          -6.5963928891951635
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MAy4dEbVYy4aVnNc5zym5",
      "type": "arrow",
      "x": 957.2974853515625,
      "y": 1035.440673828125,
      "width": 264.23419189453125,
      "height": 72.34423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 495474086,
      "version": 41,
      "versionNonce": 1300776614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -264.23419189453125,
          72.34423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ESbo7-GbvV4Ay03-7g3nu",
      "type": "text",
      "x": 586,
      "y": 1119,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444028198,
      "version": 8,
      "versionNonce": 1290594938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AMZ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qey2k2dGtCOxF7gaP_gcT",
      "type": "rectangle",
      "x": 958.6466064453125,
      "y": 1110.1322021484375,
      "width": 243.9893798828125,
      "height": 80.09228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463770470,
      "version": 92,
      "versionNonce": 1688159270,
      "isDeleted": false,
      "boundElementIds": [
        "Z1ApVvHMhVKa_qIb_1fWC"
      ]
    },
    {
      "id": "BxlfN3hkaxhpULBnUZbZF",
      "type": "text",
      "x": 1002.6932983398438,
      "y": 1137.6016235351562,
      "width": 110,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38544806,
      "version": 55,
      "versionNonce": 1756989350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Add Product",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z1ApVvHMhVKa_qIb_1fWC",
      "type": "arrow",
      "x": 1094.4711303710938,
      "y": 1109.5969848632812,
      "width": 0.3155517578125,
      "height": 49.47662353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757598010,
      "version": 46,
      "versionNonce": 721615162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3155517578125,
          -49.47662353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qey2k2dGtCOxF7gaP_gcT",
        "focus": 0.11101025549365932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "05jlx5_MIwMuTYtAmIeWG",
        "focus": -0.12233293900627916,
        "gap": 4.1158447265625
      }
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1650754729,
      "isDeleted": false,
      "id": "ykcXq3k5m4yBnDeOug_Zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1743774414062,
      "y": 1140.2914733886719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.152099609375,
      "height": 109.97958374023438,
      "seed": 913142458,
      "groupIds": [
        "BHQRKtB8VStN1zN7xR3cy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.152099609375,
          109.97958374023438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1200764519,
      "isDeleted": false,
      "id": "nBe_aOfWvTFo0dxbcwL7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2330932617188,
      "y": 1143.696533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.1802978515625,
      "height": 111.46728515625,
      "seed": 1197714918,
      "groupIds": [
        "BHQRKtB8VStN1zN7xR3cy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1802978515625,
          111.46728515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 95,
      "versionNonce": 1520437129,
      "isDeleted": false,
      "id": "ukmLxsE1T_rlvh7KxHlpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0742797851562,
      "y": 1250.6128234863281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.0897216796875,
      "height": 24.35504150390625,
      "seed": 342035322,
      "groupIds": [
        "BHQRKtB8VStN1zN7xR3cy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.0819091796875,
          21.374664306640625
        ],
        [
          52.1986083984375,
          18.263763427734375
        ],
        [
          70.24951171875,
          7.821502685546875
        ],
        [
          71.0897216796875,
          -2.980377197265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 636019322,
      "isDeleted": false,
      "id": "271tal8htYgKAbuGEND5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8359985351562,
      "y": 1128.0125122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85046386718747,
      "height": 23.542572021484364,
      "seed": 532742438,
      "groupIds": [
        "BHQRKtB8VStN1zN7xR3cy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_foKekwyxOydXsvBf8Tsu"
      ]
    },
    {
      "id": "-e8DJxTA3x1rYBRFFxBPE",
      "type": "text",
      "x": 1354.9183349609375,
      "y": 1285.2686767578125,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563600486,
      "version": 38,
      "versionNonce": 875461242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price history db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_foKekwyxOydXsvBf8Tsu",
      "type": "arrow",
      "x": 1203.834716796875,
      "y": 1021.9306030273438,
      "width": 178.912109375,
      "height": 130.33868408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565012518,
      "version": 62,
      "versionNonce": 3794662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.912109375,
          130.33868408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05jlx5_MIwMuTYtAmIeWG",
        "focus": -0.7109538263964371,
        "gap": 1
      },
      "endBinding": {
        "elementId": "271tal8htYgKAbuGEND5F",
        "focus": -1.368360874959571,
        "gap": 8.772214814789812
      }
    },
    {
      "id": "oilOnpr5z9QsH_rEmbbST",
      "type": "rectangle",
      "x": 1661.69580078125,
      "y": 906.4653930664062,
      "width": 617.9810791015625,
      "height": 446.31561279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712112998,
      "version": 59,
      "versionNonce": 230607802,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SuAc00qGCTmbu3wk2KAO6",
      "type": "text",
      "x": 1733,
      "y": 915,
      "width": 158,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073466150,
      "version": 24,
      "versionNonce": 835457146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscribe service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G0YGF3g5EM2TM-6C5crwq",
      "type": "rectangle",
      "x": 1778.9761962890625,
      "y": 969.5528564453125,
      "width": 250.254638671875,
      "height": 48.01239013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368465766,
      "version": 65,
      "versionNonce": 1213288954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NQs2yJDOwaBImjHCdTjz5",
      "type": "text",
      "x": 1830,
      "y": 979,
      "width": 171,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030869370,
      "version": 24,
      "versionNonce": 2002400486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add user (by email)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6i-Giq9AL0tLllKQpRBQ2",
      "type": "rectangle",
      "x": 1785.958984375,
      "y": 1061.266845703125,
      "width": 250.880615234375,
      "height": 60.71417236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028565030,
      "version": 41,
      "versionNonce": 580671782,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xCmS9TsfGCpoV8nmbtTDb",
      "type": "text",
      "x": 1848,
      "y": 1080,
      "width": 142,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025637690,
      "version": 28,
      "versionNonce": 120699814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "search products",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9x7E5tU6NmTKHBmWAF0tY",
      "type": "rectangle",
      "x": 1784.3150634765625,
      "y": 1148.888427734375,
      "width": 256.8914794921875,
      "height": 68.45452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177584570,
      "version": 90,
      "versionNonce": 375096294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4JiNPzAhXssITmFERD5HL",
      "type": "text",
      "x": 1863,
      "y": 1171,
      "width": 157,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197616934,
      "version": 42,
      "versionNonce": 594255162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "addCaredPrudoct",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jtmsypqjFNiPcfb8PZB7u",
      "type": "rectangle",
      "x": 1790.547607421875,
      "y": 1240.9610595703125,
      "width": 282.8497314453125,
      "height": 62.6136474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838571386,
      "version": 50,
      "versionNonce": 3015974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BPTLUVWjepeUtGKojZ-VD",
      "type": "text",
      "x": 1873,
      "y": 1262,
      "width": 198,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569094394,
      "version": 25,
      "versionNonce": 1213680122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RemoveCaredProduct",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r03Uey5iiWMfNh1SCBK9U",
      "type": "rectangle",
      "x": 1793.75634765625,
      "y": 1319.2400512695312,
      "width": 286.5633544921875,
      "height": 27.15887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51767974,
      "version": 60,
      "versionNonce": 105592954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Eo1yIfxKU-ilqByOdzPI6",
      "type": "text",
      "x": 1865,
      "y": 1321,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115415098,
      "version": 18,
      "versionNonce": 166037094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unsubscribe",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1650754729,
      "isDeleted": false,
      "id": "0CJRUiOUYf9-5-KV6Cgxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.1743774414062,
      "y": 1160.2914733886719,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.152099609375,
      "height": 109.97958374023438,
      "seed": 1433651622,
      "groupIds": [
        "n_y1DkUc7MKVFkxXYAcVv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.152099609375,
          109.97958374023438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1200764519,
      "isDeleted": false,
      "id": "MrPOM6uYSGPXgeXmHMsW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.2330932617188,
      "y": 1163.696533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.1802978515625,
      "height": 111.46728515625,
      "seed": 1136888762,
      "groupIds": [
        "n_y1DkUc7MKVFkxXYAcVv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1802978515625,
          111.46728515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 95,
      "versionNonce": 1520437129,
      "isDeleted": false,
      "id": "lgBV2Fugvd85BCygopcVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.0742797851562,
      "y": 1270.6128234863281,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71.0897216796875,
      "height": 24.35504150390625,
      "seed": 1960289510,
      "groupIds": [
        "n_y1DkUc7MKVFkxXYAcVv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.0819091796875,
          21.374664306640625
        ],
        [
          52.1986083984375,
          18.263763427734375
        ],
        [
          70.24951171875,
          7.821502685546875
        ],
        [
          71.0897216796875,
          -2.980377197265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 619499911,
      "isDeleted": false,
      "id": "MqQlX2pIt_jZjNqRcIyn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.8359985351562,
      "y": 1148.0125122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.85046386718747,
      "height": 23.542572021484364,
      "seed": 562955386,
      "groupIds": [
        "n_y1DkUc7MKVFkxXYAcVv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "nSAk9pTjxmf64vBNdfizN",
      "type": "text",
      "x": 2160.5174560546875,
      "y": 1309.6497802734375,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075403110,
      "version": 48,
      "versionNonce": 525426682,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscriber db",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1jt2lV3cbiNNFJhRhdCCG",
      "type": "rectangle",
      "x": 674.2954711914062,
      "y": 1363.8653564453125,
      "width": 360.21136474609364,
      "height": 281.5114746093751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501295482,
      "version": 169,
      "versionNonce": 82597626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oz2FtCWkEO8_EolQh7H_L",
      "type": "text",
      "x": 707.586181640625,
      "y": 1369.497314453125,
      "width": 112,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138450234,
      "version": 178,
      "versionNonce": 2109651558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t_product\n\n- id\n- name\n- url\n- description\n- userInput\n- screenshot\n- createTime\n- hisPrices[]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 225
    },
    {
      "id": "HthTzx-rW3B2mbynBI6ZK",
      "type": "rectangle",
      "x": 1064.19580078125,
      "y": 1366.35205078125,
      "width": 326.8602294921874,
      "height": 280.43408203125006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838559674,
      "version": 94,
      "versionNonce": 678727226,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KMxZ2E6GftIvjIRnVpvBq",
      "type": "text",
      "x": 1093.967529296875,
      "y": 1372,
      "width": 112,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917768442,
      "version": 70,
      "versionNonce": 1115628134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t_price\n\n- id\n- productID\n- price\n- createTime",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133
    },
    {
      "id": "syobjO06OTNaKXAogNdZH",
      "type": "line",
      "x": 760.8163452148438,
      "y": 1427.34912109375,
      "width": 325.7515869140625,
      "height": 27.047119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638587450,
      "version": 59,
      "versionNonce": 810426362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.7515869140625,
          27.047119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0CYo8U0O4eiEBp66qH1P3",
      "type": "rectangle",
      "x": 1446.052001953125,
      "y": 1377.7337646484375,
      "width": 298.43725585937494,
      "height": 242.88858256207232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083411578,
      "version": 122,
      "versionNonce": 1518937510,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TtdKPK3LXRalPKjK6HZdH",
      "type": "text",
      "x": 1464.2755053733194,
      "y": 1409.403513501642,
      "width": 234.11186252271807,
      "height": 129.525807100198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437130554,
      "version": 248,
      "versionNonce": 1245835194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t_subscriber\n\n- id\n- email\n- subscribeState (active/inActive)\n- createTime\n- lastStateChangeTime",
      "fontSize": 16.090162372695406,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125.525807100198
    },
    {
      "id": "OHmCjRIYc4kmVt8kQ3Ene",
      "type": "rectangle",
      "x": 1781.173095703125,
      "y": 1393.31640625,
      "width": 400.31982421875,
      "height": 263.7241821289063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312469626,
      "version": 113,
      "versionNonce": 1895277434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pLoygmHD4vQrg4xPy0UNg",
      "type": "text",
      "x": 1823.12548828125,
      "y": 1407.93505859375,
      "width": 175,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573798906,
      "version": 104,
      "versionNonce": 123314234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t_subScribeProduct\n\n- id\n- userId\n- productId\n- state\n- createTime\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179
    },
    {
      "id": "7oTlaTB6_hBwsyfGGtRHY",
      "type": "line",
      "x": 1504.9742431640625,
      "y": 1456.8294677734375,
      "width": 313.2203369140625,
      "height": 28.83258056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390115962,
      "version": 53,
      "versionNonce": 1253627898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.2203369140625,
          28.83258056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HQoNm6HmD0h0vt2kR17OK",
      "type": "draw",
      "x": 1817.96630859375,
      "y": 1512.9449462890625,
      "width": 688.5343627929688,
      "height": 154.86541748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078031014,
      "version": 78,
      "versionNonce": 1096748346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.158447265625,
          4.233154296875
        ],
        [
          -20.486572265625,
          9.7796630859375
        ],
        [
          -110.553955078125,
          19.229248046875
        ],
        [
          -358.271728515625,
          62.0506591796875
        ],
        [
          -393.5166015625,
          66.082763671875
        ],
        [
          -430.952392578125,
          67.1124267578125
        ],
        [
          -457.3126220703125,
          62.763671875
        ],
        [
          -478.0924072265625,
          54.0382080078125
        ],
        [
          -493.85894775390625,
          44.1015625
        ],
        [
          -507.44439697265625,
          32.6982421875
        ],
        [
          -541.4530029296875,
          -14.20263671875
        ],
        [
          -608.125,
          -78.22393798828125
        ],
        [
          -636.748291015625,
          -85.69580078125
        ],
        [
          -688.5343627929688,
          -87.75299072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "QdgKj7PYW2rGO1_2kpMdb",
      "type": "ellipse",
      "x": 1101.5527954101562,
      "y": 1740.3174438476562,
      "width": 442.48101806640625,
      "height": 387.9359130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846791206,
      "version": 73,
      "versionNonce": 241204474,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KiZxKClMfEnMeSVsO0My5",
      "type": "ellipse",
      "x": 1325.1634521484375,
      "y": 1724.1701049804688,
      "width": 17.13958740234375,
      "height": 40.97650146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112554278,
      "version": 38,
      "versionNonce": 1819287994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MU-KFrCymYxaGjHvfjS1e",
      "type": "ellipse",
      "x": 1501.7247314453125,
      "y": 1829.1940307617188,
      "width": 39.9715576171875,
      "height": 27.51214599609376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801940710,
      "version": 61,
      "versionNonce": 1851517178,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KlTFXQQfPwzVNVY2j1LwE",
      "type": "ellipse",
      "x": 1129.35546875,
      "y": 2032.656982421875,
      "width": 56.1387939453125,
      "height": 57.0711669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611236774,
      "version": 52,
      "versionNonce": 378184826,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W77SU4d2X7NX_vr96-tXK",
      "type": "ellipse",
      "x": 1475.87255859375,
      "y": 2000.5637817382812,
      "width": 86.4652099609375,
      "height": 48.979064941406264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023486246,
      "version": 126,
      "versionNonce": 510196006,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}