{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 51,
      "versionNonce": 507045507,
      "isDeleted": false,
      "id": "SufaanunNIR2Z8aXGX5k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0532531738281,
      "y": 104.84622192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 23,
      "seed": 1025288744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Design a system to run an online programming competition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 722532141,
      "isDeleted": false,
      "id": "OkXZt57rdv63se0T1EKlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4328918457031,
      "y": 165.7613525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 483,
      "seed": 18017485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OZMQB3cke_2s4HlJbcPvx"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Requirements\n- question list\n- create question\n- create testcases for a question\n- assign questions for a competition\n- competition session (start time and endtime)\n- user (enroll, join, dishboard)\n- code editor (disable paste function of browser, show remain time, autosubmit code if timeout)\n- compling codes\n- run test cases\n- submit and grade (grade: passed cases)\n- user see score board and his score\n- reminder user to join\n- check fraud if the answer come form web search.\n\n- System mornitor\n- Log, health\n\n\n\n",
      "baseline": 478,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 67051043,
      "isDeleted": false,
      "id": "ImL0Z2ZF7nEyrCdr7Zf28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5944213867188,
      "y": 591.0100708007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.82073974609375,
      "height": 78.3824462890625,
      "seed": 989774989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sTwWIS2AKqPAPjLHJItlA",
        "5hQ4SJeBbDsQK6py6djGF",
        "n_z7jpTcmfFS7NiYWrSvF"
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 363039117,
      "isDeleted": false,
      "id": "lnhQnRXJ8eip2yGnwCIEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 381763565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "web",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 794649027,
      "isDeleted": false,
      "id": "BHWx_ih0d5nuJR-1lOWRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3768310546875,
      "y": 742.8903198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.052734375,
      "height": 93.98333740234375,
      "seed": 548364653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OZMQB3cke_2s4HlJbcPvx",
        "L0l4U6q5JOPEKnXvA9DYT",
        "pc2rV2D3Y_eQuXndQYQwb"
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 150261741,
      "isDeleted": false,
      "id": "GJam-1FKRFZU98wQSUo5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.0128173828125,
      "y": 773.3415222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 808416611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Question Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1232220515,
      "isDeleted": false,
      "id": "u8MqzuPeorDanueUUxoUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0870361328125,
      "y": 749.5349731445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.738525390625,
      "height": 85.21356201171875,
      "seed": 132332579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sTwWIS2AKqPAPjLHJItlA",
        "cZ0U6ioaQrJX4OUO03Udd",
        "XUwCCj5OgBItvey47K0UJ",
        "pc2rV2D3Y_eQuXndQYQwb"
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1661880909,
      "isDeleted": false,
      "id": "n5LirxE3_7jiSSmSqOT4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 23,
      "seed": 1485735597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "competition service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1401687299,
      "isDeleted": false,
      "id": "DM1aAk-d5gazvYl7I559U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.18994140625,
      "y": 752.8493041992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.7452392578125,
      "height": 71.8836669921875,
      "seed": 229697261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5hQ4SJeBbDsQK6py6djGF",
        "cZ0U6ioaQrJX4OUO03Udd",
        "u4D9QQ2fqkk6GLqEBJ85H",
        "dc_rPC2A1aOKoSt-aUI_d"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 80312493,
      "isDeleted": false,
      "id": "48XkHLQbmHVP4SGgcfnc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.7685546875,
      "y": 776.4641723632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 23,
      "seed": 906204483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 556364963,
      "isDeleted": false,
      "id": "otQNGZDlwIv5LHzSS-GIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5777587890625,
      "y": 755.7051391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.22216796875,
      "height": 63.0533447265625,
      "seed": 1211144813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "n_z7jpTcmfFS7NiYWrSvF",
        "dc_rPC2A1aOKoSt-aUI_d"
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2010110733,
      "isDeleted": false,
      "id": "CVeohA5mingt_aoL_8dbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.688720703125,
      "y": 776.4699096679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 1316061677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "email service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 198764515,
      "isDeleted": false,
      "id": "QwTfcg2rPAKKum049XCtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.834228515625,
      "y": 792.1231689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 115,
      "seed": 1213518861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data\n- 10k questions\n- 100k testcases\n- peak user on competition 5k\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1752447949,
      "isDeleted": false,
      "id": "kUKCXhiCeiAePUi_DwgUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.67681884765625,
      "y": 942.814697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 138,
      "seed": 699193827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "t_Question\n- id\n- description\n- type\n\n",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 886567811,
      "isDeleted": false,
      "id": "ElyUpQHhdXxI_vlK-gaXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3251637277078,
      "y": 955.1552009723247,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128.50932524442183,
      "height": 143.85237417066972,
      "seed": 1641901229,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u4D9QQ2fqkk6GLqEBJ85H"
      ]
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 460667437,
      "isDeleted": false,
      "id": "CexbpZ21t6NZO_PdDFn-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4489183976627,
      "y": 938.8097172066102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127.4872302624102,
      "height": 31.70018381903116,
      "seed": 1182711971,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XUwCCj5OgBItvey47K0UJ"
      ]
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1832160035,
      "isDeleted": false,
      "id": "w_585nwTIrhsdgyxnI7wP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.6701499551943,
      "y": 1080.1227894040462,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 127.4872302624102,
      "height": 31.70018381903116,
      "seed": 1984253709,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 377973901,
      "isDeleted": false,
      "id": "nuKxZC546EsebbwxSqpTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9962816254144,
      "y": 1069.87817405556,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 123.71681937240895,
      "height": 26.016897447921732,
      "seed": 1992602691,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 157101763,
      "isDeleted": false,
      "id": "RtUG961yNR6k59rVBIWVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6919933219763,
      "y": 1037.9937550714906,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 127.4872302624102,
      "height": 31.70018381903116,
      "seed": 1279386989,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 694440685,
      "isDeleted": false,
      "id": "ej6KlOyHqcQ2K7uGeOX9M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0388281866349,
      "y": 988.1395803666497,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 127.4872302624102,
      "height": 31.70018381903116,
      "seed": 2102080483,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1274044003,
      "isDeleted": false,
      "id": "gB99YJ3DUzX8mhD10djEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.060798694526,
      "y": 979.2986840258104,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 122.76980891048879,
      "height": 26.253636158861116,
      "seed": 924626893,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1888841037,
      "isDeleted": false,
      "id": "4xwyDajcdj7cd2lEv9KBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1608835789013,
      "y": 1029.8894239682022,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "width": 122.76980891048879,
      "height": 26.253636158861116,
      "seed": 1512095619,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L0l4U6q5JOPEKnXvA9DYT"
      ]
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 532453891,
      "isDeleted": false,
      "id": "2hysHlNTOW_A7k9pvSTlh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.181331643436,
      "y": 988.9164826769405,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 13.348748454463045,
      "height": 14.312805883352365,
      "seed": 1693396525,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 997473197,
      "isDeleted": false,
      "id": "WXMU_igt2g3_qCL9FLD01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.151840779241,
      "y": 1034.9072112095719,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 13.348748454463045,
      "height": 14.312805883352365,
      "seed": 126080803,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 297820579,
      "isDeleted": false,
      "id": "FpfOACjjuFuqCAZ4gwHSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0013671726551,
      "y": 1077.7922354231205,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 13.348748454463045,
      "height": 14.312805883352365,
      "seed": 77783181,
      "groupIds": [
        "9UGWdfQnbMvG0DqoBCuIo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 187315523,
      "isDeleted": false,
      "id": "OZMQB3cke_2s4HlJbcPvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4617919921875,
      "y": 663.1592407226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.9381103515625,
      "height": 76.7813720703125,
      "seed": 41264963,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OkXZt57rdv63se0T1EKlz",
        "focus": -0.9778029702601118,
        "gap": 14.39788818359375
      },
      "endBinding": {
        "elementId": "BHWx_ih0d5nuJR-1lOWRo",
        "focus": -0.45441670039159854,
        "gap": 2.94970703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -235.9381103515625,
          76.7813720703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1001452653,
      "isDeleted": false,
      "id": "sTwWIS2AKqPAPjLHJItlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.79443359375,
      "y": 680.1680908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.3228759765625,
      "height": 56.76519775390625,
      "seed": 792532835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ImL0Z2ZF7nEyrCdr7Zf28",
        "focus": 0.20681529206976226,
        "gap": 10.77557373046875
      },
      "endBinding": {
        "elementId": "u8MqzuPeorDanueUUxoUV",
        "focus": 0.004734102657270233,
        "gap": 12.6016845703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          8.3228759765625,
          56.76519775390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1264096483,
      "isDeleted": false,
      "id": "5hQ4SJeBbDsQK6py6djGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9356689453125,
      "y": 684.3924560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.9222412109375,
      "height": 65.40789794921875,
      "seed": 1832331235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ImL0Z2ZF7nEyrCdr7Zf28",
        "focus": 0.3504303852889593,
        "gap": 14.99993896484375
      },
      "endBinding": {
        "elementId": "DM1aAk-d5gazvYl7I559U",
        "focus": 0.5852551791676057,
        "gap": 3.0489501953125
      },
      "points": [
        [
          0,
          0
        ],
        [
          225.9222412109375,
          65.40789794921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 600956621,
      "isDeleted": false,
      "id": "n_z7jpTcmfFS7NiYWrSvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8187255859375,
      "y": 675.3744506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.314697265625,
      "height": 69.99554443359375,
      "seed": 1267892269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ImL0Z2ZF7nEyrCdr7Zf28",
        "focus": 0.39798490242436224,
        "gap": 5.98193359375
      },
      "endBinding": {
        "elementId": "otQNGZDlwIv5LHzSS-GIV",
        "focus": 0.9159907869039,
        "gap": 10.33514404296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          414.314697265625,
          69.99554443359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 567935107,
      "isDeleted": false,
      "id": "cZ0U6ioaQrJX4OUO03Udd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.2703857421875,
      "y": 800.0977172851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.6705322265625,
      "height": 0.233154296875,
      "seed": 193825837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DM1aAk-d5gazvYl7I559U",
        "focus": -0.2896663405453588,
        "gap": 2.9195556640625
      },
      "endBinding": {
        "elementId": "u8MqzuPeorDanueUUxoUV",
        "focus": 0.20944782018793331,
        "gap": 3.7742919921875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -39.6705322265625,
          0.233154296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 19299629,
      "isDeleted": false,
      "id": "L0l4U6q5JOPEKnXvA9DYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6608276367188,
      "y": 845.1572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.05950927734375,
      "height": 176.836181640625,
      "seed": 348903085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BHWx_ih0d5nuJR-1lOWRo",
        "focus": 0.018862373089695007,
        "gap": 8.2835693359375
      },
      "endBinding": {
        "elementId": "4xwyDajcdj7cd2lEv9KBs",
        "focus": -0.6724111709931275,
        "gap": 9.440546664838848
      },
      "points": [
        [
          0,
          0
        ],
        [
          175.05950927734375,
          176.836181640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1751971875,
      "isDeleted": false,
      "id": "XUwCCj5OgBItvey47K0UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.69873046875,
      "y": 845.1587524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.6651611328125,
      "height": 88.5057373046875,
      "seed": 2128123619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "u8MqzuPeorDanueUUxoUV",
        "focus": 0.10636571217519387,
        "gap": 10.41021728515625
      },
      "endBinding": {
        "elementId": "CexbpZ21t6NZO_PdDFn-t",
        "focus": 0.17691275270982645,
        "gap": 5.34408902820913
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.6651611328125,
          88.5057373046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1528319885,
      "isDeleted": false,
      "id": "u4D9QQ2fqkk6GLqEBJ85H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.104248046875,
      "y": 836.72900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.881591796875,
      "height": 177.67340087890625,
      "seed": 990909539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DM1aAk-d5gazvYl7I559U",
        "focus": -0.26703820794104527,
        "gap": 11.99603271484375
      },
      "endBinding": {
        "elementId": "ElyUpQHhdXxI_vlK-gaXl",
        "focus": 0.3869298303626086,
        "gap": 14.388167277870366
      },
      "points": [
        [
          0,
          0
        ],
        [
          -235.881591796875,
          177.67340087890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1023409091,
      "isDeleted": false,
      "id": "pc2rV2D3Y_eQuXndQYQwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3209838867188,
      "y": 790.25146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.75311279296875,
      "height": 0.32794189453125,
      "seed": 789104205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "u8MqzuPeorDanueUUxoUV",
        "focus": 0.07122872936002825,
        "gap": 6.76605224609375
      },
      "endBinding": {
        "elementId": "BHWx_ih0d5nuJR-1lOWRo",
        "focus": 0.032803332428732755,
        "gap": 3.1383056640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -42.75311279296875,
          0.32794189453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2075233123,
      "isDeleted": false,
      "id": "dc_rPC2A1aOKoSt-aUI_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3782958984375,
      "y": 785.224853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.2735595703125,
      "height": 0.4814453125,
      "seed": 2121733933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "otQNGZDlwIv5LHzSS-GIV",
        "focus": 0.10923902239730704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DM1aAk-d5gazvYl7I559U",
        "focus": -0.018926196546343012,
        "gap": 3.1695556640625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -24.2735595703125,
          0.4814453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2055835725,
      "isDeleted": false,
      "id": "9TMZ72lqYSvCmpLD68fsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 1015.93505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 322,
      "seed": 75132813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "APIs\nListQuestions(userToken, [questionType])\ngetQestion(userToken, questionID)\ncreateQuestion(userToken, QuentionEntity)\ncreateTestCase(userToken, questionID, TestCaseEntity)\nlistTestCaseByQuestion(userToken, questionID)\n\nlistQuestionByCompetition(userToken, competitionID)\ncreateCompetition(userToken, name, startTime, endTime, questionIDs[])\ngetActiveCompetions(userToken)\n\n\nenrollCompetition(userToken, userID, competionID)\n",
      "baseline": 317,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 2026907395,
      "isDeleted": false,
      "id": "Yl89K1qnvFYjghqv-vqUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.33740234375,
      "y": 1383.55224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.636474609375,
      "height": 37.5504150390625,
      "seed": 2053622413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1491861165,
      "isDeleted": false,
      "id": "XQvIypPGA89rPPMbmovOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6556396484375,
      "y": 1390.8274536132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 23,
      "seed": 5643395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2061127331,
      "isDeleted": false,
      "id": "QmY6kul7dof0D8LkSENSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.6052856445312,
      "y": 1385.6590576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.68951416015625,
      "height": 39.13726806640625,
      "seed": 299685709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1954447939,
      "isDeleted": false,
      "id": "oILhbDertI8haPT27OEvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 1395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 23,
      "seed": 256306701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "competition service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 912,
      "versionNonce": 2052323181,
      "isDeleted": false,
      "id": "99C51gs9YlHTIFuYasoyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.0067380196243,
      "y": 1428.6835847529578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8306720145211258,
      "height": 494.7341488534594,
      "seed": 566431469,
      "groupIds": [
        "epkPPEZFcDg0fB4NOVh7J"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8306720145211258,
          494.7341488534594
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 2124104163,
      "isDeleted": false,
      "id": "_HfbBr2fJu0oXy8AAQlwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.6871209250527,
      "y": 1471.4784036741173,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.33083627489469,
      "height": 375.2611946928611,
      "seed": 451633763,
      "groupIds": [
        "epkPPEZFcDg0fB4NOVh7J"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WRl5uZmw8AM2su0w1Ixas",
        "NRfovvHo4nAXbOgOi1bKL",
        "NoEX_is823bJbdGsrRDu8"
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 2001243981,
      "isDeleted": false,
      "id": "J72OyqDOMNLReemC8550m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.706911208998,
      "y": 1291.4589143428016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3895461258800879,
      "height": 827.5900811178998,
      "seed": 116087523,
      "groupIds": [
        "pWvchY-iZyojgct6XwbLA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3895461258800879,
          827.5900811178998
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1200061837,
      "isDeleted": false,
      "id": "C6SFbluFbaw_KK8d8d6ON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4810662375526,
      "y": 1363.045983366566,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 17.281397798332023,
      "height": 627.7360139298852,
      "seed": 875985101,
      "groupIds": [
        "pWvchY-iZyojgct6XwbLA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WRl5uZmw8AM2su0w1Ixas",
        "ywxfLCC-eWec7y9CfAoj0",
        "TvToiCMjmY-oTdUREpne9",
        "zHOVRYMjAXmWJgtloJGRd",
        "z29R2hbLUa7vjV6gbSS30"
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1998102435,
      "isDeleted": false,
      "id": "WRl5uZmw8AM2su0w1Ixas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8104797069676,
      "y": 1504.1271380754217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.87806402356466,
      "height": 63.37492867313813,
      "seed": 368163245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_HfbBr2fJu0oXy8AAQlwr",
        "gap": 1.7925225070201845,
        "focus": -0.8162764356658827
      },
      "endBinding": {
        "elementId": "C6SFbluFbaw_KK8d8d6ON",
        "gap": 1.7925225070201845,
        "focus": 0.7545373838396867
      },
      "points": [
        [
          0,
          0
        ],
        [
          373.87806402356466,
          -63.37492867313813
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 44590371,
      "isDeleted": false,
      "id": "G_a3s8uMoOhgbNYPUP3Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.654541015625,
      "y": 1386.8240966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.436767578125,
      "height": 53.6270751953125,
      "seed": 48036717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 643183245,
      "isDeleted": false,
      "id": "qv3vfDM4r-X9tSQ1-NJ_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 1394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 1268666787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 927320259,
      "isDeleted": false,
      "id": "hLcDS-2Pu55q9iYzLU5Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1473.9081052071242,
      "y": 1442.2170320185828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8306720145211258,
      "height": 494.7341488534594,
      "seed": 79435523,
      "groupIds": [
        "nNTI4xvRzW5AmAZnQPBNc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8306720145211258,
          494.7341488534594
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 527063277,
      "isDeleted": false,
      "id": "6IZrvZtChU3n4sYZsXP3R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.5884881125526,
      "y": 1485.011850939742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.33083627489469,
      "height": 375.2611946928611,
      "seed": 1173819053,
      "groupIds": [
        "nNTI4xvRzW5AmAZnQPBNc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zHOVRYMjAXmWJgtloJGRd"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 632666211,
      "isDeleted": false,
      "id": "vxYf2rn-C_J1_1_GsVWCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 1478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 23,
      "seed": 209534349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "startCometition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 171528931,
      "isDeleted": false,
      "id": "zHOVRYMjAXmWJgtloJGRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.309326171875,
      "y": 1544.0170288085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.38232421875,
      "height": 1.48736572265625,
      "seed": 751379971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C6SFbluFbaw_KK8d8d6ON",
        "focus": -0.4236067210379245,
        "gap": 8.546862135990523
      },
      "endBinding": {
        "elementId": "6IZrvZtChU3n4sYZsXP3R",
        "focus": 0.6773730121051663,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          337.38232421875,
          1.48736572265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 197571587,
      "isDeleted": false,
      "id": "TA51zJTYp3akYbber66st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1632080078125,
      "y": 1502.1067504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 23,
      "seed": 1467566883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "listQestionsByCompetition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1769421731,
      "isDeleted": false,
      "id": "NRfovvHo4nAXbOgOi1bKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5211181640625,
      "y": 1611.2356567382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.5816650390625,
      "height": 5.18609619140625,
      "seed": 227792173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_HfbBr2fJu0oXy8AAQlwr",
        "focus": -0.28325425848896885,
        "gap": 2.9214959250526817
      },
      "points": [
        [
          0,
          0
        ],
        [
          -391.5816650390625,
          -5.18609619140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2036728845,
      "isDeleted": false,
      "id": "qdGbLvMUuyQOSk89RQ4Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0122680664062,
      "y": 1565.9374389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 23,
      "seed": 666390861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "questList, editor page (timer (from server))",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 989187907,
      "isDeleted": false,
      "id": "z61o-CDgvk3q92-ffcFpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3721923828125,
      "y": 1676.4529418945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.89971923828125,
      "height": 1.140533447265625,
      "seed": 647434509,
      "groupIds": [
        "MLKFO-VSR2Am6A7l--abc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.89971923828125,
          -1.140533447265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1938029165,
      "isDeleted": false,
      "id": "o4vheUgbYGmWvKKgBKZvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.58349609375,
      "y": 1675.7518920898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.19952392578125,
      "height": 78.98709106445312,
      "seed": 2129138243,
      "groupIds": [
        "MLKFO-VSR2Am6A7l--abc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19952392578125,
          78.98709106445312
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1923149539,
      "isDeleted": false,
      "id": "NoEX_is823bJbdGsrRDu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9583740234375,
      "y": 1752.9553527832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.85919189453125,
      "height": 1.12921142578125,
      "seed": 1359701869,
      "groupIds": [
        "MLKFO-VSR2Am6A7l--abc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_HfbBr2fJu0oXy8AAQlwr",
        "focus": 0.5063863678545547,
        "gap": 1.0812249289589317
      },
      "points": [
        [
          0,
          0
        ],
        [
          -107.85919189453125,
          1.12921142578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 928261325,
      "isDeleted": false,
      "id": "eD4nAiY9Z-vPEOoFQq4Tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 1651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 27666701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "checkTimer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 469557261,
      "isDeleted": false,
      "id": "ywxfLCC-eWec7y9CfAoj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9739379882812,
      "y": 1798.7310791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.714605742251,
      "height": 130.68063365013336,
      "seed": 1716685837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "C6SFbluFbaw_KK8d8d6ON",
        "gap": 1.7925225070201845,
        "focus": -0.8082931215474092
      },
      "points": [
        [
          0,
          0
        ],
        [
          375.714605742251,
          130.68063365013336
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1223086627,
      "isDeleted": false,
      "id": "WV0fxtOvguFl9ZOH6pO-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 1770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 23,
      "seed": 1917909827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RunCode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 994121101,
      "isDeleted": false,
      "id": "4dK7o-gqSu5-1TO_4T9j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.85107421875,
      "y": 1373.2637329101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.0821533203125,
      "height": 66.05645751953125,
      "seed": 2114838029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1697551811,
      "isDeleted": false,
      "id": "leLezBpI_iXfVfiwPpT2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2689208984375,
      "y": 1396.0784912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2053373677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VMs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 533888237,
      "isDeleted": false,
      "id": "QyuMpX3ixOfMy76Y6dV4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.1346677071242,
      "y": 1444.491018834989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8306720145211258,
      "height": 494.7341488534594,
      "seed": 1897789123,
      "groupIds": [
        "liQlXnvGk6erHtv84PpbB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8306720145211258,
          494.7341488534594
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1917236397,
      "isDeleted": false,
      "id": "MmYbxxskk81o_abMEOv_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.8150506125526,
      "y": 1487.2858377561483,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.33083627489469,
      "height": 375.2611946928611,
      "seed": 821299949,
      "groupIds": [
        "liQlXnvGk6erHtv84PpbB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TvToiCMjmY-oTdUREpne9"
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1457477229,
      "isDeleted": false,
      "id": "TvToiCMjmY-oTdUREpne9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.92438706376,
      "y": 1956.9307009023967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.0580607008078,
      "height": 123.78184447282251,
      "seed": 195974989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C6SFbluFbaw_KK8d8d6ON",
        "gap": 5.161923027875414,
        "focus": 0.8960890166635298
      },
      "endBinding": {
        "elementId": "MmYbxxskk81o_abMEOv_h",
        "gap": 8.832602847985132,
        "focus": -0.8234516232820734
      },
      "points": [
        [
          0,
          0
        ],
        [
          606.0580607008078,
          -123.78184447282251
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1236941123,
      "isDeleted": false,
      "id": "owqnEazXJju8VO4MrXZjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 1797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 955854189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RunCodeONVm",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 54389283,
      "isDeleted": false,
      "id": "z29R2hbLUa7vjV6gbSS30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.92919921875,
      "y": 1957.7413940429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.2559814453125,
      "height": 43.22320556640625,
      "seed": 32702083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "C6SFbluFbaw_KK8d8d6ON",
        "focus": 1.034719291264233,
        "gap": 10.182602312923791
      },
      "points": [
        [
          0,
          0
        ],
        [
          -581.2559814453125,
          43.22320556640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 166884461,
      "isDeleted": false,
      "id": "sWjNGqvNsS3nidi8yNZy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 1960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 23,
      "seed": 1215167843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Result{ code: sucess/comp err/, total case/ passed cases}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 187089155,
      "isDeleted": false,
      "id": "BaukvAW-WhCj2S5xw7eyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2650146484375,
      "y": 2029.18408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.65576171875,
      "height": 88.4976806640625,
      "seed": 769875661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -392.65576171875,
          -88.4976806640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 39903939,
      "isDeleted": false,
      "id": "Hs4M_5z1UabeaMFhNcmFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 1939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 2068687011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1921076269,
      "isDeleted": false,
      "id": "zNvf_-ZJN0rT0RhHmRssV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3648681640625,
      "y": 2065.1635131835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.9329833984375,
      "height": 17.97930908203125,
      "seed": 2057690861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.9329833984375,
          17.97930908203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1745017731,
      "isDeleted": false,
      "id": "Kr2Hbmbvvf6nxJgq_3PwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 2041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 1482783939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "submit / timeout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1537060237,
      "isDeleted": false,
      "id": "AzUwVIv7iBR43Pmu5lb9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.3719482421875,
      "y": 2114.6417846679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.373046875,
      "height": 99.30859375,
      "seed": 1254257443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.373046875,
          -99.30859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1696436365,
      "isDeleted": false,
      "id": "fDPgNjIorJHFlzTNJJx5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 2025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 63925837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Run test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1291694499,
      "isDeleted": false,
      "id": "Bjcqaj_-iJy8dYniMA_1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 2052.723388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.7493896484375,
      "height": 88.5260009765625,
      "seed": 833309379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -614.7493896484375,
          88.5260009765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1416736429,
      "isDeleted": false,
      "id": "37ZYjBcIGwZggOqW-wNk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 2080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 698715853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "result",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1832347043,
      "isDeleted": false,
      "id": "MNs8BtBCPJ3XwHeM4tbs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5404663085938,
      "y": 2178.7652587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.1829833984375,
      "height": 14.7490234375,
      "seed": 1883255245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -373.1829833984375,
          -14.7490234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1812812451,
      "isDeleted": false,
      "id": "XgfuwijvSalFJDgv2MnDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 2137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 1096069229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "showGrade",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}