{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d5uOfqT5ferGaBzwvXx91",
      "type": "text",
      "x": 948,
      "y": 163,
      "width": 48.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2105797156,
      "version": 18,
      "versionNonce": 1236876708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733179803118,
      "link": null,
      "locked": false,
      "text": "Flow:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9kzIhuBhJ8VE5rVhlY9i",
      "type": "rectangle",
      "x": 1024.5,
      "y": 214.5,
      "width": 207.5,
      "height": 71.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 574597916,
      "version": 24,
      "versionNonce": 684529692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNAicrbzvby8H9GM3M-SI"
        },
        {
          "id": "snSTi3RjtuO4SlzzLnTCB",
          "type": "arrow"
        }
      ],
      "updated": 1733179896204,
      "link": null,
      "locked": false
    },
    {
      "id": "vNAicrbzvby8H9GM3M-SI",
      "type": "text",
      "x": 1112.9500122070312,
      "y": 237.75,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 87874972,
      "version": 5,
      "versionNonce": 2029181980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733179809669,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9kzIhuBhJ8VE5rVhlY9i",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqFsCwv0dEDf1mkdZIwec",
      "type": "rectangle",
      "x": 1027.5,
      "y": 347,
      "width": 229,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 117933340,
      "version": 31,
      "versionNonce": 1880240676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYQU7U63rATpl0jBIzTAV"
        },
        {
          "id": "snSTi3RjtuO4SlzzLnTCB",
          "type": "arrow"
        },
        {
          "id": "4TJrHO70PfOmIGhQj5ldI",
          "type": "arrow"
        }
      ],
      "updated": 1733179900951,
      "link": null,
      "locked": false
    },
    {
      "id": "nYQU7U63rATpl0jBIzTAV",
      "type": "text",
      "x": 1099.6900329589844,
      "y": 367.25,
      "width": 84.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 453113124,
      "version": 67,
      "versionNonce": 1728766108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181694013,
      "link": null,
      "locked": false,
      "text": "findSpot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqFsCwv0dEDf1mkdZIwec",
      "originalText": "findSpot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEeOpEIkanBMM-JoQ40Xp",
      "type": "rectangle",
      "x": 1029.5,
      "y": 468.5,
      "width": 261.5,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 644389796,
      "version": 27,
      "versionNonce": 604390556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVqrnQjepVaAp334Jm5l2"
        },
        {
          "id": "4TJrHO70PfOmIGhQj5ldI",
          "type": "arrow"
        },
        {
          "id": "SdNsndZgornQqrbtyvXLL",
          "type": "arrow"
        }
      ],
      "updated": 1733179904881,
      "link": null,
      "locked": false
    },
    {
      "id": "YVqrnQjepVaAp334Jm5l2",
      "type": "text",
      "x": 1095.3400344848633,
      "y": 488.25,
      "width": 129.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1268543780,
      "version": 18,
      "versionNonce": 974141348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181698700,
      "link": null,
      "locked": false,
      "text": "Park to Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEeOpEIkanBMM-JoQ40Xp",
      "originalText": "Park to Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kZ-QYeNuStqjkY_fFekv",
      "type": "rectangle",
      "x": 1029.5,
      "y": 603,
      "width": 300.5,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 71428892,
      "version": 29,
      "versionNonce": 286645788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDoIEy7t7MYj5gNrBa24D"
        },
        {
          "id": "SdNsndZgornQqrbtyvXLL",
          "type": "arrow"
        },
        {
          "id": "98gmfZGyd4zP4VSQiPHuc",
          "type": "arrow"
        }
      ],
      "updated": 1733179910128,
      "link": null,
      "locked": false
    },
    {
      "id": "tDoIEy7t7MYj5gNrBa24D",
      "type": "text",
      "x": 1115.2500457763672,
      "y": 629,
      "width": 128.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1788414492,
      "version": 16,
      "versionNonce": 1997016092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181703065,
      "link": null,
      "locked": false,
      "text": "Release Spot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kZ-QYeNuStqjkY_fFekv",
      "originalText": "Release Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BJFU43VFs2W_lOoKEeqX",
      "type": "rectangle",
      "x": 1033.5,
      "y": 735.5,
      "width": 334.5,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 944096932,
      "version": 48,
      "versionNonce": 265422620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wknDnFaIFn98uzpq2K_7g"
        },
        {
          "id": "98gmfZGyd4zP4VSQiPHuc",
          "type": "arrow"
        }
      ],
      "updated": 1733179910128,
      "link": null,
      "locked": false
    },
    {
      "id": "wknDnFaIFn98uzpq2K_7g",
      "type": "text",
      "x": 1166.3700256347656,
      "y": 759.5,
      "width": 68.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1533942436,
      "version": 10,
      "versionNonce": 449043876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733179890937,
      "link": null,
      "locked": false,
      "text": "Pay bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BJFU43VFs2W_lOoKEeqX",
      "originalText": "Pay bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snSTi3RjtuO4SlzzLnTCB",
      "type": "arrow",
      "x": 1133,
      "y": 288.5,
      "width": 3.5,
      "height": 56.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1875053340,
      "version": 21,
      "versionNonce": 1617539612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181691750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          56.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9kzIhuBhJ8VE5rVhlY9i",
        "focus": -0.02246534157340905,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hqFsCwv0dEDf1mkdZIwec",
        "focus": -0.028725484612025596,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4TJrHO70PfOmIGhQj5ldI",
      "type": "arrow",
      "x": 1137,
      "y": 417.5,
      "width": 7.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 73202212,
      "version": 34,
      "versionNonce": 620858916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181696028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqFsCwv0dEDf1mkdZIwec",
        "focus": 0.09412990621743661,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VEeOpEIkanBMM-JoQ40Xp",
        "focus": -0.06887052341597795,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdNsndZgornQqrbtyvXLL",
      "type": "arrow",
      "x": 1165,
      "y": 535,
      "width": 1.5,
      "height": 58.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1941559196,
      "version": 21,
      "versionNonce": 1699745180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181700404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          58.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEeOpEIkanBMM-JoQ40Xp",
        "focus": -0.0294260937347754,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7kZ-QYeNuStqjkY_fFekv",
        "focus": -0.07947272496079345,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98gmfZGyd4zP4VSQiPHuc",
      "type": "arrow",
      "x": 1187.144329896907,
      "y": 681,
      "width": 1.8556701030929617,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 195986852,
      "version": 15,
      "versionNonce": 1538521628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181700405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8556701030929617,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kZ-QYeNuStqjkY_fFekv",
        "focus": -0.037971245735236706,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6BJFU43VFs2W_lOoKEeqX",
        "focus": -0.05838691448905722,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5AoSCi-WHf0cY53MBQHNl",
      "type": "text",
      "x": 1451,
      "y": 206,
      "width": 357.33984375,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1045264540,
      "version": 758,
      "versionNonce": 2018426148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733182062305,
      "link": null,
      "locked": false,
      "text": "enum SpotSize {\nSMALL,\nMEDIUM,\nLARGE\n}\n\nclass Spot {\n    int row;\n    int number;\n    int floor;\n    boolean isUsed;\n    Spotsize size;\n}\n\nclass Floor {\n    int level;\n    Spot smallLots;\n    Spot mediumLots;\n    Spot largeLots;\n    \n    Spot useSpot(SpotSize size);\n    Spot releaseSpot(Spot);\n    isAvailable(SpotSize size);\n    isFull();\n}\n\nclass Park {\n    Floor[] floors = new Floor[2];\n    Spot findSpot(Vehicle);\n    parkCar(vehicle, Spot);\n    releaseCar(Vehicle);\n    payCar(BillPeriod);\n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum SpotSize {\nSMALL,\nMEDIUM,\nLARGE\n}\n\nclass Spot {\n    int row;\n    int number;\n    int floor;\n    boolean isUsed;\n    Spotsize size;\n}\n\nclass Floor {\n    int level;\n    Spot smallLots;\n    Spot mediumLots;\n    Spot largeLots;\n    \n    Spot useSpot(SpotSize size);\n    Spot releaseSpot(Spot);\n    isAvailable(SpotSize size);\n    isFull();\n}\n\nclass Park {\n    Floor[] floors = new Floor[2];\n    Spot findSpot(Vehicle);\n    parkCar(vehicle, Spot);\n    releaseCar(Vehicle);\n    payCar(BillPeriod);\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHbDjPsTRo4IfKr14_kje",
      "type": "text",
      "x": 2366.5,
      "y": 225.5,
      "width": 444.9596252441406,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 288306844,
      "version": 497,
      "versionNonce": 975152156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733180806806,
      "link": null,
      "locked": false,
      "text": "enum BillingType {\n    Monthly,\n    Hourly\n}\n\nBillingPeriod {\n    Datetime enter;\n    Datetime exit;\n    String plate;\n    double cost();\n    boolean isMonthlyBill();\n}\n\nenum PaymentType {\n    Cash,\n    CreditCard\n}\n\ninterface Payment {\n    boolean placePayment(BillingPeriod);\n}\n\nclass CashPayment implement Payment {\n\n}\n\nclass CreditCardPayment implement Payment {\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum BillingType {\n    Monthly,\n    Hourly\n}\n\nBillingPeriod {\n    Datetime enter;\n    Datetime exit;\n    String plate;\n    double cost();\n    boolean isMonthlyBill();\n}\n\nenum PaymentType {\n    Cash,\n    CreditCard\n}\n\ninterface Payment {\n    boolean placePayment(BillingPeriod);\n}\n\nclass CashPayment implement Payment {\n\n}\n\nclass CreditCardPayment implement Payment {\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2zh9G4YQA4DnnKp7SON8",
      "type": "text",
      "x": 1887.5,
      "y": 223,
      "width": 516.5797119140625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 21343140,
      "version": 441,
      "versionNonce": 1561238308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733181864811,
      "link": null,
      "locked": false,
      "text": "class Vehicle {\n    String plate,\n    SpotSize[] sizes;\n    \n}\n\nclass Motocycle extends Vehicle {\n    \n    SpotSize[] sizes = {SMALL, MEDIUM, LARGE}\n}\n\nclass Car extends Vehicle {\n    SpotSize[] sizes = {MEDIUM, LARGE};\n}\n\nclass Bus extends Vehicle {\n    SpotSize[] sizes = {LARGE};\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Vehicle {\n    String plate,\n    SpotSize[] sizes;\n    \n}\n\nclass Motocycle extends Vehicle {\n    \n    SpotSize[] sizes = {SMALL, MEDIUM, LARGE}\n}\n\nclass Car extends Vehicle {\n    SpotSize[] sizes = {MEDIUM, LARGE};\n}\n\nclass Bus extends Vehicle {\n    SpotSize[] sizes = {LARGE};\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inusyUmGfeZR1waQE50wt",
      "type": "text",
      "x": 402.5,
      "y": 175.5,
      "width": 386.6597595214844,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 532006308,
      "version": 494,
      "versionNonce": 1116241188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733182213492,
      "link": null,
      "locked": false,
      "text": "Use case:\n1. Parking a car\n2. releasing a parkinglot\n3. Billing\n\nAssumption:\n1. parking lot size: Small, Medium, Large\n2. Car: MotoCycle, car, bus\n3. Parking has 2 floors\n4. Billing: hourly rate, monthly ratei\n5. Rates are not based on vehicle type.\n6. Payment methods: Cash, Credit card\n\n\n\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use case:\n1. Parking a car\n2. releasing a parkinglot\n3. Billing\n\nAssumption:\n1. parking lot size: Small, Medium, Large\n2. Car: MotoCycle, car, bus\n3. Parking has 2 floors\n4. Billing: hourly rate, monthly ratei\n5. Rates are not based on vehicle type.\n6. Payment methods: Cash, Credit card\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}