# web port
server.port=5000

# spring boot mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
spring.data.mongodb.database=spothero-price
spring.mongodb.embedded.version=latest

# spring devtools
spring.devtools.restart.log-condition-evaluation-delta=false

# logger
logging.level.navysu.spothero=info

# disable trace information in response
server.error.include-stacktrace=never